server.port=9091

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/reservation_db
spring.datasource.username=mainuser
spring.datasource.password=LcnA$dl2024!